<project name="jp" basedir="." default="main">

	<property name="lib.dir" value="lib/java"/>
	
	<property name="build.dir" value="${lib.dir}/build" />
	<property name="src.dir" value="${lib.dir}/src" />
	<property name="test.dir" value="${lib.dir}/test" />
		
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="javadoc.dir" value="${build.dir}/javadoc" />
	<property name="testclasses.dir" value="${build.dir}/testclasses" />
	<property name="jar.dir" value="${build.dir}/jar" />
	
	<property name="libs.dir" value="${lib.dir}/lib/" />
	
	<path id="classpath">
		<fileset dir="lib/" includes="**/*.jar" />
		<fileset dir="lib/" includes="**/*.jar" />
		<pathelement location="/usr/share/java/libthrift.jar"/>
		<pathelement location="/usr/share/java/slf4j-api.jar"/>
		<pathelement location="gen-java/jp.jar"/>
	</path>

	<path id="appjar" location="${jar.dir}/${ant.project.name}.jar" />

	<target name="main" depends="clean,jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="compile_tests" depends="jar">
		<mkdir dir="${testclasses.dir}" />
		<javac srcdir="${test.dir}" destdir="${testclasses.dir}" classpathref="classpath">
			<classpath>
				<path refid="classpath" />
				<path refid="appjar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		</jar>
	</target>

	<target name="javadoc">
		<javadoc access="public" destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="Mendeley Datamining">

			<classpath refid="classpath" />

			<fileset dir="${src.dir}" defaultexcludes="yes">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="junit" depends="jar,compile_tests">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath" />
				<path refid="appjar" />
			</classpath>
			<classpath location="${testclasses.dir}" />
			<formatter type="xml" />

			<batchtest fork="no" todir="${report.dir}">
				<fileset dir="${test.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

</project>