<ivy-module version="2.0">
    <info organisation="uk.co.fredemmott" module="jp"/>
    <dependencies>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.5"/>
        <dependency org="junit" name="junit" rev="4.8.1"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.6.1"/>
        <dependency org="org.json" name="json" rev="20090211"/>
    </dependencies>
</ivy-module>